[tox]
min_version = 3.28.0
isolated_build = True
envlist =
    py{38,39,310,311,312},
    lint,
    docs,
    typing,
    build,
    codespell

[tox:.package]
basepython = python3

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
allowlist_externals = make
package = wheel
deps =
    .[all]                  # Install all dependencies from pyproject.toml
    pytest >= 6.2.5
    psutil >= 7.0.0
    alive-progress >= 3.1.0
    jsonschema >= 4.23.0


commands =
    pytest {posargs} -v --basetemp="{envtmpdir}" --log-level=DEBUG

[testenv:lint]
skip_install = true
description = Lint code using Ruff
deps =
    ruff >= 0.3.0
commands =
    ruff check . --ignore RUF003,C901 --fix

[testenv:docs]
description = Build documentation using Sphinx
changedir = docs
deps =
    sphinx >= 5.3.0
    sphinx-autodoc-typehints >= 1.19.5
    sphinx-rtd-theme >= 1.1.1
    nbsphinx >= 0.8.10
    nbsphinx-link >= 1.3.0
    doc8 >= 0.10.1
    rstcheck >= 3.3.1
    pandoc >= 2.0.1
    IPython >= 7.0
commands =
    make clean html
    doc8 . --ignore-path _autosummary --ignore-path _build --ignore-path _templates

[testenv:typing]
skip_install = true
description = Run type checks with mypy
deps =
    mypy >= 0.991
    pandas-stubs
    pytest
    types-pytz
    types-tqdm
    types-requests
    types-pyyaml
commands =
    mypy {posargs:. tests}

[testenv:build]
description = Build the project using Poetry
deps =
    poetry >= 1.1.7
commands =
    poetry build

[testenv:codespell]
skip_install = true
description = Check for spelling errors
deps =
    codespell >= 2.3.0
commands =
    codespell --skip="docs,_build,imgs,schemes,poetry.lock" --ignore-words-list="dotA,TE"