[tox]
min_version = 3.28.0
isolated_build = True
envlist =
    py{38,39,310,311,312},  # Тестирование на разных версиях Python
    lint,                   # Линтеры
    docs,                   # Документация
    typing,                 # Проверка типов
    build,                  # Сборка
    codespell               # Проверка орфографии

[tox:.package]
basepython = python3

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
allowlist_externals = make
package = wheel
deps =
    .[all]                  # Установить все зависимости из pyproject.toml
    pytest >= 6.2.5
commands = pytest {posargs} -v --basetemp="{envtmpdir}" --log-level=DEBUG

[testenv:lint]
description = Run linters
deps =
    flake8 >= 6.0.0
    black[jupyter] >= 23.9.0
    isort >= 5.12.0
commands =
    black . --check
    isort . --check-only
    flake8 . --exclude docs/

[testenv:docs]
description = Build Sphinx documentation
changedir = docs
deps =
    sphinx >= 5.3.0
    sphinx-autodoc-typehints >= 1.19.5
    sphinx-rtd-theme >= 1.1.1
    nbsphinx >= 0.8.10
    nbsphinx-link >= 1.3.0
    doc8 >= 0.10.1
    rstcheck >= 3.3.1
    pandoc >= 2.0.1
    IPython >= 7.0
commands =
    make clean html
    doc8 .

[testenv:typing]
description = Run type checks
deps =
    mypy >= 0.991
commands =
    mypy {posargs:. tests}

[testenv:build]
description = Build the project
deps =
    poetry >= 1.1.7
commands =
    poetry build

[testenv:codespell]
description = Check for spelling errors
deps =
    codespell >= 2.3.0
commands =
    codespell --skip="docs,_build,imgs"

[testenv:format]
description = Format the codebase
deps =
    black >= 23.9.0
    isort >= 5.12.0
commands =
    black .
    isort .
